# Use the official Go image as a builder
FROM golang:1.23 AS builder

WORKDIR /app

# Copy go.mod and go.sum and download dependencies
COPY go.* ./
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN go build -o taskmaster-api main.go

# Use a minimal runtime image
FROM gcr.io/distroless/base-debian12

WORKDIR /root/

# Copy compiled binary from the builder stage
COPY --from=builder /app/taskmaster-api .

# Expose API port
EXPOSE 8080

# Run the API
CMD ["./taskmaster-api"]
