# Use the official Go image as a builder
FROM golang:1.23 AS builder

WORKDIR /app

# Set Go proxy to avoid network issues
ENV GOPROXY=https://proxy.golang.org,direct

# Copy go.mod and go.sum before downloading dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the worker
RUN CGO_ENABLED=0 go build -o taskmaster-worker ./cmd/worker

# Use a minimal runtime image
FROM gcr.io/distroless/base-debian12

WORKDIR /root/

# Copy compiled binary from the builder stage
COPY --from=builder /app/taskmaster-worker .

# Run the worker
CMD ["./taskmaster-worker"]
